Aleksander Janiszewski 76157

http://127.0.0.1:8000/budget/dashboard/

Warunki zaliczenia przedmiotu.
Efektem finalnym pracy na zajęciach będzie projekt API stworzony w Django Rest Framework lub po uzgodnieniu w innym frameworku (o ile osoba studencka dany framework zna),
osoby studenckie mogą dobrać się w pary lub pracować samodzielnie (w wyjątkowych przypadkach dozwolona jest praca w 3-osobowej grupie),
Projekt osoby studenckiej będzie przechowywany w publicznym repozytorium GitHub, do którego prowadzący będzie miał wgląd przez cały okres trwania zajęć (najpóźniej przesłany link do 3 zajęć z przedmiotu),
W przypadku pracy grupowej, obie osoby muszą być dodane jako collaborator do repozytorium,
Oceniane będą:
Systematyczność commitów (oraz ich sens!!!!),
Jakość kodu programistycznego (brak kodu spaghetti),
Implementacja zagadnień przedstawionych na zajęciach,
Poziom skomplikowania projektu według wymagań (np. ilość modeli, działanie endpointów, itp.)
Proponowany temat API (co te API będzie robić) jest dowolny i będzie przedstawiony prowadzącemu na drugich zajęciach.
Prowadzący rezerwuje możliwość przeprowadzenia kolokwium w przypadku braku pracy na zajęciach przez grupę osób studenckich.
4. Wymagania projektu.
Zakres projektu zaliczeniowego:

Modele:
4-5 adekwatnych do projektu modeli
Uwierzytelnianie (preferowany token) i autoryzacja.
Co najmniej 2 konta z różnym poziomem dostępu do endpointów (np. admin, user)
Endpointy:
Rejestracja użytkownika aplikacji
CRUD (Create, Read, Update, Delete)
Minimum 2 endpointy, które wyjdą poza schemat CRUD, np. zestawienie miesięczne zamówień, lista wypożyczeń dla użytkownika, lista towarów zaczynających się od itp.
Inne:
"Idiotoodporność" - czyli żeby nie móc wpisać tekstu w miejsce daty oraz aby daty nie były z przeszłości, itd.
Walidacja danych
Sens i działanie (szeroko pojęte)
5. Rozpiska
Przygotowania środowiska pracy oraz utworzenia przykładowego projektu Django i omówienia jego struktury
Omówienie i przydzielenie projektów. Zapoznanie z narzędziem wersjonowania projektu - GIT.
Schemat bazy danych.
Modele Django, migracja danych, Django admin panel. (2 zajęcia)
Widoki i szablony Django z wykorzystaniem modeli i formularzy.
REST API - serializacja, Django Rest Framework (2 zajęcia)
Autentykacja
Autoryzacja
Testowanie aplikacji (opcjonalnie)
Prezentacja i ocena projektów.
